# CookingMaster

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rankin/adam/cookingmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rankin/adam/cookingmaster/activity/: AddIngrToShopListTest.java  AddRecipeShownInRecipeBookTest.java  AddRecipeTestInformation.kt  AddRecipeTestIngredients.java  AddRecipeTestName.java  AddRecipeText.java  CustomMatchers.java  CustomMatchers.kt  CustomMatches.java  RecipeScaleTest.java  ScaleIngedientsTest.kt  SearchRecipeBookTest.kt  TestRecipePinning.kt  TimerTest.java  TimerTest.kt  wasterTest.java
app/src/debug/res/mipmap-anydpi-v26/: default_recipe_background_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rankin/adam/cookingmaster/: Ingredient.java  Recipe.java
app/src/main/res/layout/: activity_add_recipe.xml  activity_cooking.xml  activity_login.xml  activity_main.xml  activity_pantry.xml  activity_recipe_book.xml  activity_recipe_book_frags.xml  activity_shopping_list.xml  activity_spice_rack.xml  activity_view_recipe.xml  add_ingredient_to_shopping_list_dialog.xml  add_ingredients_dialog.xml  content_scrolling.xml  cooking_search_row_layout.xml  dialog_add_from_url.xml  dialog_search_recipes.xml  fragment_recipe_book.xml  fragment_recipe_cook.xml  ingredient_row_layout.xml  ingredient_view_dialog.xml  ingredient_view_row_layout.xml  ingredients_dialog.xml  popup_cook_timer.xml  recipe_book_row_layout.xml  shopping_list_row_layout.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_spice_rack.xml
app/src/main/res/mipmap-anydpi-v26/: default_recipe_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rankin/adam/cookingmaster/: ExampleUnitTest.java  TestIngredient.java  TestRecipe.java  TestRecipeImport.java  TestRecipeList.java  TestShoppingList.java
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
